# DeerDiary

./: Readme.md
DeerDiary/: build.gradle  settings.gradle
DeerDiary/app/: build.gradle  google-services.json
DeerDiary/app/src/androidTest/java/com/example/deerdiary/: CreatePostActivityExpressoTest.java  EditDiaryPostEspressoTest.java  EditUserProfileEspressoTest.java  ExampleInstrumentedTest.java  LoginActivityEspressoTest.java  MenuEspressoTest.java  RegisterActivityEspressoTest.java  StartActivityEspressoTest.java  ViewUserProfileEspressoTest.java
DeerDiary/app/src/main/: AndroidManifest.xml
DeerDiary/app/src/main/java/com/example/deerdiary/: Adapter.java  CreatePostActivity.java  DiaryEntry.java  EditPostActivity.java  EditUserProfile.java  FormValidation.java  LoginActivity.java  MainActivity.java  MyViewHolder.java  Person.java  RecycleViewInterface.java  RegisterActivity.java  StartActivity.java  User.java  ViewEntryActivity.java  ViewUserProfile.java
DeerDiary/app/src/main/res/drawable/: border.xml  ic_home_foreground.xml  ic_logout_foreground.xml
DeerDiary/app/src/main/res/layout/: activity_create_post.xml  activity_edit_user_profile.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_start.xml  activity_view_user_profile.xml  diary_detail.xml  diary_view.xml  my_spinner.xml  my_spinner_dropdown.xml
DeerDiary/app/src/main/res/menu/: menu.xml
DeerDiary/app/src/main/res/mipmap-anydpi-v26/: ic_applogo2_round.xml
DeerDiary/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
DeerDiary/app/src/main/res/values-night/: themes.xml
DeerDiary/app/src/test/java/com/example/deerdiary/: ExampleUnitTest.java
DeerDiary/gradle/wrapper/: gradle-wrapper.properties
storyboard/: addDiaryActivity.md  editdiaryactivity.md  homeactivity.md  loginactivity.md  registeractivity.md  startactivity.md
