<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".ViewUserProfile">

    <!-- Circular Image View  -->
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/user_profile_img"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        app:srcCompat="@mipmap/ic_profile"
        android:layout_marginTop="30dp"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"
        />

    <TextView
        android:id="@+id/user_profile_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="serif-monospace"
        android:text="@string/name_placeholder"
        android:textAlignment="center"
        android:textColor="#D84315"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginTop="320dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:textAlignment="center"
        android:layout_marginTop="380dp"
        android:padding="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email:"
            android:fontFamily="serif-monospace"
            android:textColor="#D84315"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"/>

        <TextView
            android:id="@+id/user_profile_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="johndoe@email.com"
            android:fontFamily="serif-monospace"
            android:textColor="#D84315"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:textAlignment="center"
        android:layout_marginTop="470dp"
        android:padding="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Number Of Entries:"
            android:fontFamily="serif-monospace"
            android:textColor="#D84315"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"/>

        <TextView
            android:id="@+id/user_profile_entries_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="N/A"
            android:fontFamily="serif-monospace"
            android:textColor="#D84315"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"/>
    </LinearLayout>
    
    <Button
        android:id="@+id/user_profile_edit_btn"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:maxWidth="400dp"
        android:minHeight="60dp"
        android:text="@string/edit"
        android:fontFamily="serif-monospace"
        android:textSize="28sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="80dp"
        android:backgroundTint="@color/pink"
        />
    <Button
        android:id="@+id/user_profile_home_btn"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:maxWidth="400dp"
        android:minHeight="60dp"
        android:text="Home"
        android:fontFamily="serif-monospace"
        android:textSize="28sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/purple_200"
        />
</RelativeLayout>